<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/static/favicon.ico">
    <title>{{ title }} - 快搜</title>
    <style>
        body {
            background: gray;
            color: black;
        }

        form {
            background: white;
            display: flex;
            margin: 0 auto;
        }

        fieldset {
            margin: 0px auto;
            background: white;
            padding: 0 0 0 0;
            border: none;
            box-sizing: border-box;
        }

        ul {
            list-style: none;
            padding-left: 5px;
        }

        input {
            outline: none;
            caret-color: black;
            text-align: left;
            width: 100%;
            height: 32px;
            font-size: 20px;
            margin: 2px 2px 2px 2px;
            border: solid 1px gray;
            flex-grow: 1;
        }
        div {
            display: flex;
        }

        span {
            color: gray;
        }

        form > span {
            color: gray;
            font-size: 9px;
            font-weight: lighter;
        }

        @media screen and (min-width: 768px) {
            #top_form, fieldset, div, footer {
                width: 768px;
            }
        }

        @media screen and (max-width: 768px) {
            #top_form, fieldset, div {
                width: 100%;
            }
        }

        input[type='submit'] {
            width: 100%;
            text-align: center;
            font-size: 14px;
            height: 25px;
            color: black;
            background: white;
            font-weight: lighter;
        }
        .pf {
            flex-grow: 1;
        }

        a {
            color: black;
        }

        li {
            word-break: break-word;
            margin-top: 20px;
        }

        input[name='keyword'], legend {
            font-weight: lighter;
            color: #66666;
        }

        legend {
            transform: translateY(50%);
        }

        footer {
            margin: 20px auto;
        }
        .fu {
            list-style: none;
            display: flex;
            font-size: 9px;
            background: white;
            font-weight: lighter;
        }
        .fu > li {
            text-align: center;
            flex-grow: 1;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <form id='top_form' action="/" method="post">
        {% if title %}
        <input type="text" name="keyword" value="{{title}}">
        {% else %}
        <input type="text" name="keyword">
        {% end %}
    </form>
    <fieldset>
        <legend>搜索结果({{page}},{{len(rows)}})</legend>
        <ul>
            {% for row in rows %}
            <li>
                <a class='title' href="{{row['url']}}" target="_blank"><strong>{{row['title']}}</strong></a>
                <p><span>{{row['date']}}</span>
                    {% if row['text'] %}
                        &nbsp;·&nbsp;
                        {{row['text']}}
                    {% end %}
                </p>
            </li>
            {% end %}
        </ul>
        <div>
        {% if last_page %}
            <form class='pf' action="/" method="post">
                {% if title %}
                <input type="hidden" name="keyword" value="{{title}}">
                {% end %}
                <input type="hidden" name="page" value="{{last_page}}"/>
                <input type="submit" value="上一页"/>
            </form>
        {% end %}
        {% if next_page %}
            <form class='pf' action="/" method="post">
                {% if title %}
                <input type="hidden" name="keyword" value="{{title}}">
                {% end %}

                <input type="hidden" name="page" value="{{next_page}}"/>
                <input type="submit" value="下一页"/>
            </form>
        {% end %}

        {% if not last_page and not next_page %}
            <form style="margin-top: 20px;"><span>没有更多啦</span></form>
        {% end %}
        </div>
    </fieldset>

    <footer>
    <ul class='fu'>
        <li>
            <a>联系我们</a>
        </li>
        <li>
            <a>广告营销</a>
        </li>
        <li>
            <a>京备案号: 000000888</a>
        </li>
        <li>
            <a>法律举报邮箱: syz_lm@126.com</a>
        </li>
    </ul>
</footer>
<script>
window.onload = function() {
    console.log('%c天下风云出我辈\n一入江湖岁月催\n皇图霸业谈笑中\n不胜人生一场醉', 'color:gray;font-size:33px;font-weight:lighter');
};
</script>
</body>
</html>